setw -g utf8 on
set-option -g status-utf8 on
setw -g clock-mode-style 24

set -g history-limit 2048

setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1

unbind C-b
set-option -g prefix `

bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

unbind %
bind | split-window -h
bind - split-window -v

set -g mouse-select-pane on
set -g pane-border-fg white
set -g pane-active-border-fg red

setw -g window-status-format "#[fg=white]#[bg=red] #I #[bg=red]#[fg=white] #W "
setw -g window-status-current-format "#[bg=red]#[fg=white] *#I #[fg=white,bold]#[bg=yellow] [#W] "
setw -g window-status-content-attr bold,blink,reverse

set -g status-fg white
set -g status-bg red
set -g status-left-length 60
set -g status-right-length 60
set -g status-left ' #[fg=red,bold]#[bg=black] #(whoami)@#(hostname) '
set -g status-right '#[fg=white,bold] %a %b %d • %H:%M '
