<!DOCTYPE html>
<html>

<head>
  <title>Welcome to botb.club~</title>
  <style type="text/css">
* {
  font-size:13pt;
  font-weight:normal;
}

.gold {
  display: inline;
  color:#D4A017;
}

table {
  border-collapse:collapse;
}

td {
  width:50%;
  border:6px solid purple;
  padding:10px;
}

body {
  margin:1em;
  background-color:#000;
  font-family:'courier new';
  color:purple;
}
.advisory {
  background:black;
  color:purple;
  font-weight:bold;
  padding:.25em;
}

a {
  background:purple;
  color:#D3D;
  font-weight:bold;
  padding-right:.25em;
}

h1 {
padding:.25em;
  text-transform:uppercase;
  font-weight:bold;
  color:#000400;
  background:purple;
}

p, h2 {
  margin-top:0;
}

ol {
  margin-bottom:.25em;
  margin-top:.5em;
}
  </style>
</head>

<body>
  <h1>$ welcome to botb.club</h1>
  <p class="advisory">join the new botb.club mumble server! botb.club:64738, get in touch for the password</p>
  <table>
    <tr>
      <td>
        <p>botb.club is one tiny unix computer that people respectfully use together in their shared quest to build awesome web pages</p>
        <p>botb.club is accepting new members! apply by using the signup form <a href="http://goo.gl/forms/gMCq78egr0">here</a>!</p>
        <p>If you would like a <a href="faq.html">FAQ</a> you can see that too</p>
        <h3>here are the home pages of our users</h3>
       	<ol>
